<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-Q7-Euj">
                                <rect key="frame" x="14" y="279" width="99" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="al9-tR-ZNb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-g9-C9e">
                                <rect key="frame" x="141" y="279" width="99" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-Dd-mXd">
                                <rect key="frame" x="260" y="279" width="96" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-G4-zzO">
                                <rect key="frame" x="21" y="416" width="99" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="etL-Y5-XJv">
                                <rect key="frame" x="147" y="415" width="93" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5Cs-Dq-3mH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-a0-ceJ">
                                <rect key="frame" x="266" y="415" width="93" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-3N-94r">
                                <rect key="frame" x="14" y="143" width="99" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Ecr-FI-EsV"/>
                                    <constraint firstAttribute="height" constant="128" id="bJH-uQ-GKV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-ho-nkZ">
                                <rect key="frame" x="141" y="143" width="99" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-nC-0GI">
                                <rect key="frame" x="260" y="143" width="99" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-Oc-PkI">
                                <rect key="frame" x="86" y="29" width="203" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gkU-Zo-0XB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-5d-2wl">
                                <rect key="frame" x="86" y="73" width="203" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xR2-2o-vCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-dK-ayM">
                                <rect key="frame" x="92" y="581" width="203" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Zm-bj-b2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQA-nC-0GI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Y5-6c-zzM"/>
                            <constraint firstItem="hlO-Oc-PkI" firstAttribute="leading" secondItem="Skn-5d-2wl" secondAttribute="leading" id="4jR-LL-JhH"/>
                            <constraint firstItem="VQA-nC-0GI" firstAttribute="trailing" secondItem="Apb-a0-ceJ" secondAttribute="trailing" id="7R8-IG-eIe"/>
                            <constraint firstItem="s2c-Dd-mXd" firstAttribute="top" secondItem="VQA-nC-0GI" secondAttribute="bottom" constant="8" symbolic="YES" id="8gy-qC-dWf"/>
                            <constraint firstItem="8RK-dK-ayM" firstAttribute="top" secondItem="b1A-G4-zzO" secondAttribute="bottom" constant="37" id="8z1-bX-AoZ"/>
                            <constraint firstItem="gFB-Q7-Euj" firstAttribute="top" secondItem="FZz-3N-94r" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rb-fq-rz1"/>
                            <constraint firstItem="FZz-3N-94r" firstAttribute="trailing" secondItem="gFB-Q7-Euj" secondAttribute="trailing" id="Auu-YU-4FL"/>
                            <constraint firstItem="Apb-a0-ceJ" firstAttribute="leading" secondItem="etL-Y5-XJv" secondAttribute="trailing" constant="26" id="B7A-QO-myc"/>
                            <constraint firstItem="b1A-G4-zzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Bs0-7G-qU8"/>
                            <constraint firstItem="8RK-dK-ayM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="DKy-HM-Wfs"/>
                            <constraint firstItem="FZz-3N-94r" firstAttribute="top" secondItem="JSx-ho-nkZ" secondAttribute="top" id="E5A-LX-GkA"/>
                            <constraint firstItem="Apb-a0-ceJ" firstAttribute="top" secondItem="s2c-Dd-mXd" secondAttribute="bottom" constant="8" symbolic="YES" id="Edm-qb-N95"/>
                            <constraint firstItem="x3u-g9-C9e" firstAttribute="trailing" secondItem="etL-Y5-XJv" secondAttribute="trailing" id="FsJ-Ub-N0j"/>
                            <constraint firstItem="FZz-3N-94r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="HE5-Gc-wwg"/>
                            <constraint firstItem="hlO-Oc-PkI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRQ-mp-3eA"/>
                            <constraint firstItem="Skn-5d-2wl" firstAttribute="top" secondItem="hlO-Oc-PkI" secondAttribute="bottom" constant="8" symbolic="YES" id="JBY-3i-k9c"/>
                            <constraint firstItem="etL-Y5-XJv" firstAttribute="leading" secondItem="b1A-G4-zzO" secondAttribute="trailing" constant="27" id="KZg-cp-WoC"/>
                            <constraint firstItem="gFB-Q7-Euj" firstAttribute="bottom" secondItem="x3u-g9-C9e" secondAttribute="bottom" id="KgI-Gd-LN9"/>
                            <constraint firstItem="hlO-Oc-PkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Luy-dQ-XXD"/>
                            <constraint firstItem="x3u-g9-C9e" firstAttribute="top" secondItem="JSx-ho-nkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OTE-Xu-oF1"/>
                            <constraint firstItem="etL-Y5-XJv" firstAttribute="centerX" secondItem="8RK-dK-ayM" secondAttribute="centerX" id="OVz-Zc-7bF"/>
                            <constraint firstItem="b1A-G4-zzO" firstAttribute="top" secondItem="gFB-Q7-Euj" secondAttribute="bottom" constant="9" id="U7s-pn-0pC"/>
                            <constraint firstItem="etL-Y5-XJv" firstAttribute="top" secondItem="Apb-a0-ceJ" secondAttribute="top" id="Uza-iZ-qPL"/>
                            <constraint firstItem="VQA-nC-0GI" firstAttribute="leading" secondItem="s2c-Dd-mXd" secondAttribute="leading" id="WCY-YV-hqs"/>
                            <constraint firstItem="8RK-dK-ayM" firstAttribute="top" secondItem="etL-Y5-XJv" secondAttribute="bottom" constant="38" id="X5k-hD-lF4"/>
                            <constraint firstItem="JSx-ho-nkZ" firstAttribute="trailing" secondItem="x3u-g9-C9e" secondAttribute="trailing" id="ZLD-DE-aPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RK-dK-ayM" secondAttribute="trailing" constant="80" id="bHs-nZ-oGr"/>
                            <constraint firstItem="hlO-Oc-PkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="cUb-ZC-bq7"/>
                            <constraint firstItem="x3u-g9-C9e" firstAttribute="top" secondItem="s2c-Dd-mXd" secondAttribute="top" id="cfa-sg-NLk"/>
                            <constraint firstItem="etL-Y5-XJv" firstAttribute="bottom" secondItem="Apb-a0-ceJ" secondAttribute="bottom" id="ck0-VR-CX6"/>
                            <constraint firstItem="FZz-3N-94r" firstAttribute="top" secondItem="Skn-5d-2wl" secondAttribute="bottom" constant="34" id="dFJ-3d-s8C"/>
                            <constraint firstItem="VQA-nC-0GI" firstAttribute="leading" secondItem="JSx-ho-nkZ" secondAttribute="trailing" constant="20" id="fpQ-b7-S5I"/>
                            <constraint firstItem="JSx-ho-nkZ" firstAttribute="leading" secondItem="FZz-3N-94r" secondAttribute="trailing" constant="28" id="fzw-Cx-LGR"/>
                            <constraint firstItem="hlO-Oc-PkI" firstAttribute="trailing" secondItem="Skn-5d-2wl" secondAttribute="trailing" id="hBO-zJ-4xx"/>
                            <constraint firstItem="FZz-3N-94r" firstAttribute="leading" secondItem="gFB-Q7-Euj" secondAttribute="leading" id="iKa-TQ-fS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8RK-dK-ayM" secondAttribute="bottom" constant="50" id="mBs-Hr-bQ7"/>
                            <constraint firstItem="JSx-ho-nkZ" firstAttribute="leading" secondItem="x3u-g9-C9e" secondAttribute="leading" id="pDh-4z-gRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2c-Dd-mXd" secondAttribute="trailing" constant="19" id="pjH-Lm-nC1"/>
                            <constraint firstItem="gFB-Q7-Euj" firstAttribute="top" secondItem="x3u-g9-C9e" secondAttribute="top" id="uye-2d-ndc"/>
                            <constraint firstItem="JSx-ho-nkZ" firstAttribute="top" secondItem="VQA-nC-0GI" secondAttribute="top" id="wpU-I3-T0x"/>
                            <constraint firstItem="etL-Y5-XJv" firstAttribute="top" secondItem="x3u-g9-C9e" secondAttribute="bottom" constant="8" symbolic="YES" id="y84-Hy-QUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="8RK-dK-ayM" id="o39-Bn-U1q"/>
                        <outlet property="kenny2" destination="JSx-ho-nkZ" id="7Fz-VP-VMp"/>
                        <outlet property="kenny3" destination="VQA-nC-0GI" id="nxK-rL-g1R"/>
                        <outlet property="kenny4" destination="gFB-Q7-Euj" id="9Mk-At-VM5"/>
                        <outlet property="kenny5" destination="x3u-g9-C9e" id="DTm-4U-ccb"/>
                        <outlet property="kenny6" destination="s2c-Dd-mXd" id="sAb-xA-wbe"/>
                        <outlet property="kenny7" destination="b1A-G4-zzO" id="PoU-o5-dI5"/>
                        <outlet property="kenny8" destination="etL-Y5-XJv" id="EY3-v7-yM0"/>
                        <outlet property="kenny9" destination="Apb-a0-ceJ" id="pym-3q-QNy"/>
                        <outlet property="kenyy1" destination="FZz-3N-94r" id="Zeb-6d-pZv"/>
                        <outlet property="scoreLabel" destination="Skn-5d-2wl" id="kkp-fo-ret"/>
                        <outlet property="timeLabel" destination="hlO-Oc-PkI" id="omP-xI-Dyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="667" height="903"/>
    </resources>
</document>
